zeuis				kingsue
vina   				vinatog
rap				giselle
janell				jabading
Gelo.D				sabelo	
sab				sabelo
chito				123456
sy				123456
mushi				123456
pacman				123456
vic.sotto			123456
charo.santos			123456
yeng				123456
anygma				123456
ryan.gregorio			123456
chito.salud			123456
rhomineski			123456
gloc9				123456
jovi				123456
fr.steve			123456
jovit.b				123456



___________________________________________________________________________________________________________________________
Chito Miranda			123456
vina				vinatog
zeh				kingsue
janell				jabading
rap				kahitano
anigma				123456
dello				123456
target				123456
batas				123456
carmen				123456
sab				isabel
abeng				iloveit
sabelo1224			sabislove				
gelo				sabelo
mushi				123456
corona				123456
pacman				123456
vic				123456
henrysy				123456





