        string myla = "", ms=""; 
        myla = TextBox1.Text;
        int x=0;
        x = myla.Length;

        if (x == 7)
        {
            ms = myla.Substring(5, 2);
            x = Convert.ToInt32(myla.Substring(0, 2));
            if (myla.Substring(0, 2) != "12")
            {
                if (ms == "pm")
                {
                    
                    x = x + 12;
                    TextBox2.Text = x.ToString() + myla.Substring(2, 3);

                }
                else
                    TextBox2.Text = myla.Substring(0, 5);
            }
            else
            {
                if (ms == "am")
                {
                    x = x - 12;
                    TextBox2.Text = x.ToString() + myla.Substring(2, 3);
                }
                else
                TextBox2.Text = myla.Substring(0, 5);
            }
        }
        else if (x == 6)
        {
            ms = myla.Substring(4, 2);
            if (ms == "pm")
            { 
                x= Convert.ToInt32(myla.Substring(0,1));
                x=x+12;
                TextBox2.Text = x.ToString() + myla.Substring(1,3);
            }
            else
                TextBox2.Text=myla.Substring(0,4);
        }

        
    }